{
  "name": "relearn-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@neondatabase/auth": "^0.5.0-beta",
    "@vitejs/plugin-react": "latest",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
